{
  "name": "Plattform",
  "short_name": "Plattform",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [{ "src": "ikon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
